from django.urls import path
from . import views # импортируем из ЭТОЙ ЖЕ ПАПКИ ПРИЛОЖЕНИЯ файл views

# В файле urls.py КОНКРЕТНОГО приложения, маршрутизация считается, начинается с адреса
#  ПРИЛОЖЕНИЯ. Например, этот файл находится в папке приложения havka, и подключен в 
# глобальный urls.py всего проекта -> все адреса, описание в этом файле, 
# УЖЕ ПО УМОЛЧАНИЮ начинается с адреса 127.0.0.1:8000/havka

urlpatterns = [
    path('', views.index, name="havka"), 
    path('about/', views.about, name="about"), 
]